1. ФИО: Смирнова   Юлия   Владимировна,  Пол: woman,  Возраст: 14
2. ФИО: Акимов   Эмир   Владиславович,  Пол: man,  Возраст: 53
3. ФИО: Григорьев   Максим   Степанович,  Пол: man,  Возраст: 65
4. ФИО: Смирнова   Софья   Робертовна,  Пол: woman,  Возраст: 23
5. ФИО: Шапошникова   Варвара   Николаевна,  Пол: woman,  Возраст: 99
